COMPOSE_PROJECT_NAME=communect_backend

# パスワード
DB_PASSWORD=change_me

# DB情報
DB_HOST=communect_db:3306
DB_DATABASE=communect
DB_USERNAME=communect

# FQDN
API_FQDN=api.communect.localhost
#API_FQDN=communectapi.zikeidev.com

FRONT_FQDN=communect.localhost
#FRONT_FQDN=communect.zikeidev.com

# apikeyのハンドラ名
APIKEY_HEADER_NAME=X-API-KEY

# 連絡取得件数
CONTACT_ROW_COUNT = 20

# トークメッセージ取得件数
MESSAGE_ROW_COUNT = 30

# 多肢連絡最小選択肢数
CHOICE_MIN_COUNT=2

# SSEタイムアウト(分)
SSE_TIMEOUT_MINUTES=10
